<section data-name="info" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Chocolate Muffin</div>
			<div class="right">
					<a href="#" class="link panel-open" data-panel="left">
						<i class="material-icons">menu</i>
					</a>  
				</div>
		</div>
	</nav>
	
	<div class="page-content">
		<div class="block">
		<img src="img-app/img/chocolate-muffin.jpg" class="img-fluid">
			<div class="row">
			<article class="col-70">
				<h2 class="product">Chocolate Muffin</h2>
				</article>
			<article class="col-30">
				<span class="price">$3.35</span>
				</article>
			</div>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
			</p>
		<a href="#" class="button button-fill button-green">Place the order</a>
		</div>
		
	</div>
	
</section>